{
  "name": "browser-skill",
  "version": "0.1.0",
  "description": "Drop-in browser skill for AI agents — navigate, fill, click and read pages via shell commands",
  "type": "module",
  "bin": {
    "browser-skill": "./browser.js"
  },
  "license": "MIT",
  "author": "raffrz",
  "repository": {
    "type": "git",
    "url": "https://github.com/raffrz/browser-skill"
  },
  "keywords": [
    "browser-automation",
    "headless",
    "cli",
    "ai-agent",
    "playwright",
    "web-automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "server": "node server.js",
    "browser": "node browser.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "playwright": "1.52.0"
  }
}
